# This file is subject to the terms and conditions defined in
# file 'LICENSE.md', which is part of this source code package.

# Menu Options
menu.loader=Uploader
menu.svl_baud=SparkFun Variable Loader Baud Rate
menu.asb_baud=Ambiq Secure Bootloader Baud Rate

###############################################################

SC_ARTEMIS_PLUS_ATP.name=BlueBoard Artemis Plus ATP
SC_ARTEMIS_PLUS_ATP.build.core=arduino
SC_ARTEMIS_PLUS_ATP.build.variant=SC_ARTEMIS_PLUS_ATP
SC_ARTEMIS_PLUS_ATP.build.arch=APOLLO3
SC_ARTEMIS_PLUS_ATP.build.board=APOLLO3_SC_ARTEMIS_PLUS_ATP
SC_ARTEMIS_PLUS_ATP.upload.maximum_size=2031616
SC_ARTEMIS_PLUS_ATP.upload.maximum_data_size=786432
SC_ARTEMIS_PLUS_ATP.build.export_format=bin
SC_ARTEMIS_PLUS_ATP.build.defines=
SC_ARTEMIS_PLUS_ATP.build.includes=
SC_ARTEMIS_PLUS_ATP.build.libs=

SC_ARTEMIS_PLUS_ATP.menu.svl_baud.460800=460800
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.230400=230400
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.115200=115200
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.57600=57600
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.921600=921600
SC_ARTEMIS_PLUS_ATP.menu.loader.option_svl=SparkFun Variable Loader (Recommended)
SC_ARTEMIS_PLUS_ATP.menu.loader.option_asb=Ambiq Secure Bootloader (Advanced)

SC_ARTEMIS_PLUS_ATP.menu.svl_baud.57600.upload.svl_baud=57600
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.115200.upload.svl_baud=115200
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.230400.upload.svl_baud=230400
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.460800.upload.svl_baud=460800
SC_ARTEMIS_PLUS_ATP.menu.svl_baud.921600.upload.svl_baud=921600

SC_ARTEMIS_PLUS_ATP.upload.asb_baud=115200

SC_ARTEMIS_PLUS_ATP.menu.loader.option_asb.upload.tool=asb
SC_ARTEMIS_PLUS_ATP.menu.loader.option_asb.build.ldscript={runtime.platform.path}/tools/uploaders/asb/0xC000.ld

SC_ARTEMIS_PLUS_ATP.menu.loader.option_svl.upload.tool=svl
SC_ARTEMIS_PLUS_ATP.menu.loader.option_svl.build.ldscript={runtime.platform.path}/tools/uploaders/svl/0x10000.ld

